const ErrorTypes = {
    INTERNAL_SERVER_ERROR: "INTERNAL_SERVER_ERROR",
    WEB3_BROADCAST_ERROR: "WEB3_BROADCAST_ERROR",
    VALIDATION_ERROR: "VALIDATION_ERROR",
    CALCULATION_TIMEOUT: "CALCULATION_TIMEOUT"
}

module.exports = ErrorTypes
